1592215204089	Delete element
1592215712216	Delete element
1592216783609	Copy compilation unit
1592216894890	Copy file
1592288059841	Copy files
1592289318245	Delete element
1592490950119	Move package
1592547171360	Delete element
1592547265674	Copy compilation unit
1592555886911	Encapsulate field 'maxPageItem'
1592555929587	Encapsulate field 'totalPage'
1592558816736	Encapsulate field 'totalItem'
1592640401519	Encapsulate field 'sortName'
1592640406169	Encapsulate field 'sortBy'
1592644282197	Encapsulate field 'sorter'
